MONGODB_URI=mongodb+srv://shopifydevlab:shopadmin@nodejs.pqmyv.mongodb.net/Admin-category-product
PORT=5001
HOST=172.19.3.48
JWT_SECRET=token

CLOUDINARY_CLOUD_NAME=ddtiebapt
CLOUDINARY_API_KEY=677969451512485
CLOUDINARY_API_SECRET=GbBMdfvtfJRlMIPGPzDqNLyrFnw

NODE_ENV=development